\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Newton}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2}实验仪器与主要器材}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  3}实验原理}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  4}实验项目}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  4.\bfseries  1}$\beta $值测量}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.\bfseries  1.\bfseries  1}仿真测试}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{电路图绘制}{1}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 某示例电路图（低通滤波器？）}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LPF}{{4.1}{1}{某示例电路图（低通滤波器？）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{分析与结论}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三线表}{1}{paragraph*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一个三线表示例}}{1}{table.caption.6}\protected@file@percent }
\newlabel{tab:test}{{1}{1}{一个三线表示例}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.\bfseries  1.\bfseries  2}硬件测试}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  4.\bfseries  2}静态工作点设置}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  5}实验小结及思考题}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 随便找的图}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test}{{5.1}{2}{随便找的图}{figure.caption.7}{}}
\bibcite{Newton}{1}
\bibcite{Einstein}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}实验原始数据记录}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}实验过程照片}{3}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}实验代码}{3}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{4}
